[33mcommit f363cf6478da7b3ce04b3f7bddbbca1271d8f2e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lind <lindjc19@gcc.edu>
Date:   Mon Oct 26 23:04:22 2020 -0400

    added total time functionality, now current and total time is tracked correctly

[33mcommit 5822c2d499c2e58c58e22a88e507ca4392aa1772[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lind <lindjc19@gcc.edu>
Date:   Mon Oct 26 17:01:03 2020 -0400

    Fix hover effect for submit and clear buttons when timer is running

[33mcommit 30353ff908e06122163bbd27b1c5f7e9ab6da758[m
Author: Lind <lindjc19@gcc.edu>
Date:   Sun Oct 25 00:29:23 2020 -0400

    added submit funcitonality and touched up css
